# springboot

./: pom.xml
src/main/java/com/csw/: Application.java  HelloDao.java
src/main/java/com/csw/config/: BeansConfig.java
src/main/java/com/csw/controller/: DeleteUselessRepository.java  HelloController.java  UserController.java
src/main/java/com/csw/entity/: User.java
src/main/java/com/csw/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
